----------------------------------------
MOM'S CAKE SITE — IMAGE NAMING CONVENTION
----------------------------------------

FILENAME FORMAT:
[occasion]-[type_or_-]-[theme_or_recipient]-[number].jpg

Use lowercase letters, no spaces, only dashes (-) between words.

----------------------------------------
OCCASION CODES:
----------------------------------------
birthday - bdy
anniversary -ann
babyshower -bbs
wedding -wed
valentines -val
mothersday -mdy 
fathersday -fdy 

----------------------------------------
NOTES:
----------------------------------------
- Use "-" (hyphen) to separate each part.
- Use "_" (underscore) only if the type is not known or skipped.
- Number format: Always use two digits (01, 02, 03...)
- Save images inside organized folders (e.g. /images/birthday/)

Username: Cakelicious by Meenal
PWD: CAKEMeen@l